<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Anything</title>
    <script src='https://code.jquery.com/jquery-3.6.1.js'></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: royalblue;
        }

        .wrapper {
            width: 500px;
            height: 350px;
            padding: 15px;
            background: white;
            border-radius: 5px;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-direction: column;
        }

        .wrapper h1 {
            font-size: 40px;
            /* margin-bottom: 20px; */
        }

        .wrapper p {
            /* margin-bottom: 40px; */
        }

        input,
        button {
            width: 100%;
            height: 40px;
            outline: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 0 15px;
        }

        button {
            font-size: 16px;
            color: white;
            background: royalblue;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>File Downloader</h1>
        <p>paste the url of image, video , or pdf to Download this tool is made using JavaScript
        </p>
        <div class="main_box">
            <form>
                <input type="url" id="inputUrl" placeholder="Paste file url">
                <button id="downloadBtn">Download File</button>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>