<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Programs</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html,
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .wrapper {
    width: 650px;
    height: 350px;
    padding: 0px 40px;
    border-radius: 5px;
    background-color: #2e2e2e;
  }

  span {
    margin-bottom: 10px;
    display: block;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: orange;
    font-family: 'Poppins';
  }

  textarea {
    width: 100%;
    height: 60%;
    margin-bottom: 10px;
    padding: 10px 15px;
    outline: none;
    border: 1px solid;
    border-radius: 5px;
    resize: none;
    font-family: 'fira code';
    font-weight: 600;
    font-size: 30px;
    line-height: 2;
    text-align: center;
    color: #fff;
    background: transparent;
  }

  button {
    width: 100%;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 5px;
    outline: none;
    border: none;
    color: white;
    background-color: orange;
  }
</style>

<body>

  <div class="wrapper">
    <span>Random Jokes</span>
    <textarea name="joke" id="my_joke"></textarea>
    <button onclick="location.reload();">Next</button>
  </div>

  <script src="03_Exercise.js"></script>
</body>

</html>