<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Counter</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper {
        width: 250px;
        height: auto;
        border: 2px solid #000;
        padding: 15px;
        border-radius: 5px;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    h1 {
        font-size: 30px;
        font-weight: bold;
        color: crimson;
        text-align: center;
    }

    button {
        padding: 10px 20px;
        outline: none;
        border: 2px solid crimson;
        background: transparent;
        color: crimson;
        border-radius: 5px;

    }

    button:hover {
        background: crimson;
        color: white;
    }
</style>

<body>

    <div class="wrapper">
        <h1>Custom Counter</h1>
        <h1>00</h1>
        <div class="btn">
            <button class="down">➖</button>
            <button class="up">➕</button>
        </div>
    </div>

    <script>

    </script>
</body>

</html>